   // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    
    {
        "version": "0.2.0",
        "configurations": [
         {
            "name": "Attach to Remote",
            "type": "node",
            "request": "attach",
            "address": "172.17.0.2",
            "port": 9222, 
            "timeout": 15000,
            "protocol":"inspector",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/src",        
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "webpack:///src/*": "${webRoot}/*"
            }
          }
        ]
    }